server.port=8002
spring.application.name=office
friendsUrl=http://localhost:8001
#zuul.routes.friends.url=http://localhost:8001
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.eureka-server-port=8761
#zuul.routes.friends.path=/friends
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF